1693776484036	Delete resource 'ITI/HAL/KPD/KPD_Config.h'
1693927557844	Delete resource 'ITI/HAL/DC_Motor'
1693928980497	Delete resource 'ITI/HAL/Servo'
1693928999427	Delete resource 'ITI/HAL/LM35'
1693929010451	Delete resource 'ITI/HAL/DCMotor'
1693943745710	Delete resource 'LoginSys'
1693944567929	Delete resource 'LoginSys - Copy'
1693948366994	Delete resource 'LOG'
1693952285747	Delete resource 'ITI/APP/Func_prog.c'
1693966341071	Delete resource 'LoginSys'
1693966393412	Delete resource 'ITI/APP/Func_main.h'
1693966398347	Delete 2 resources
1693966463538	Delete 4 resources
1693966470717	Delete 2 resources
1693966482866	Delete resource 'LL/APP/Untitled 1'
1693966542842	Rename resource 'LL'
