1692133878982	Delete resource 'First/test'
1692447224835	Delete resource 'ITI/MCAL/DIO.h'
1692455213884	Delete 2 resources
1692455290231	Delete resource 'ITI/HAL/SSD/SevenSegDisp_Int.h'
1692455311105	Delete resource 'ITI/HAL/SSD/7Seg.h'
1692455355859	Delete resource 'ITI/HAL/SSD/7SegDisp.c'
1692455479845	Delete resource 'ITI/HAL/SSD/7SegDisp_P.c'
1692455489758	Delete resource 'ITI/HAL/SSD/7SegDisp_Prog.c'
1692455516569	Delete resource 'ITI/HAL/SSD/SSD_Prog.c'
1692460427057	Delete resource 'ITI/HAL/LCD/LCD_Prog.c'
1692460430149	Delete resource 'ITI/HAL/LCD/LCD_Int.h'
1692460463125	Delete resource 'ITI/HAL/LCD/LCD_Int.c'
1692461397695	Delete 2 resources
1692465174304	Delete resource 'ITI/APP/mainDIO.c'
1692465203301	Delete 2 resources
